{
  "name": "hypedown-theme",
  "displayName": "hypedown theme",
  "description": "a dark theme, inspired by Mountaineer.vim colorscheme",
  "version": "1.3.0",
  "engines": {
    "vscode": "^1.77.0"
  },
  "icon": "assets/logo.png",
  "publisher": "voidfaithnull",
  "repository": {
    "type": "git",
    "url": "https://github.com/wgrzr/hypedown-theme"
  },
  "categories": [
    "Themes"
  ],
  "keywords": [
    "theme",
    "dark theme",
    "typescript",
    "react",
    "jsx",
    "frontend",
    "low contrast",
    "minimal",
    "vim",
    "developer"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Hypedown",
        "uiTheme": "vs-dark",
        "path": "./themes/hypedown.json"
      },
      {
        "label": "Hypedown TS",
        "uiTheme": "vs-dark",
        "path": "./themes/hyped-down-ts-color-theme.json"
      }
    ]
  }
}
